{\rtf1\ansi\ansicpg1252\cocoartf2859
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red205\green173\blue106;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red212\green214\blue154;\red202\green202\blue202;
\red89\green138\blue67;\red238\green46\blue56;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c84314\c72941\c49020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c41569\c60000\c33333;\cssrgb\c95686\c27843\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf4 \strokec4 .gradient-blur\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 fixed\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 100px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 pointer-events\cf2 \strokec2 : \cf6 \strokec6 none\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 999\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .top-blur\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 100px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 background\cf2 \strokec2 : \cf8 \strokec8 linear-gradient\cf2 \strokec2 (\cf9 \strokec9 to\cf2 \strokec2  \cf6 \strokec6 bottom\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 0.2\cf2 \strokec2 ) \cf7 \strokec7 0%\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ) \cf7 \strokec7 100%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 mask-image\cf2 \strokec2 : \cf8 \strokec8 linear-gradient\cf2 \strokec2 (\cf9 \strokec9 to\cf2 \strokec2  \cf6 \strokec6 bottom\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ) \cf7 \strokec7 0%\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ) \cf7 \strokec7 100%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 -webkit-mask-image\cf2 \strokec2 : \cf8 \strokec8 linear-gradient\cf2 \strokec2 (\cf9 \strokec9 to\cf2 \strokec2  \cf6 \strokec6 bottom\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ) \cf7 \strokec7 0%\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ) \cf7 \strokec7 100%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 backdrop-filter\cf2 \strokec2 : \cf8 \strokec8 blur\cf2 \strokec2 (\cf7 \strokec7 75px\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 -webkit-backdrop-filter\cf2 \strokec2 : \cf8 \strokec8 blur\cf2 \strokec2 (\cf7 \strokec7 75px\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .bottom-blur\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 bottom\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 100px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 background\cf2 \strokec2 : \cf8 \strokec8 linear-gradient\cf2 \strokec2 (\cf9 \strokec9 to\cf2 \strokec2  \cf6 \strokec6 top\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 0.2\cf2 \strokec2 ) \cf7 \strokec7 0%\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 255\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ) \cf7 \strokec7 100%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 mask-image\cf2 \strokec2 : \cf8 \strokec8 linear-gradient\cf2 \strokec2 (\cf9 \strokec9 to\cf2 \strokec2  \cf6 \strokec6 top\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ) \cf7 \strokec7 0%\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ) \cf7 \strokec7 100%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 -webkit-mask-image\cf2 \strokec2 : \cf8 \strokec8 linear-gradient\cf2 \strokec2 (\cf9 \strokec9 to\cf2 \strokec2  \cf6 \strokec6 top\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 1\cf2 \strokec2 ) \cf7 \strokec7 0%\cf2 \strokec2 , \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ,\cf7 \strokec7 0\cf2 \strokec2 ) \cf7 \strokec7 100%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 backdrop-filter\cf2 \strokec2 : \cf8 \strokec8 blur\cf2 \strokec2 (\cf7 \strokec7 75px\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 -webkit-backdrop-filter\cf2 \strokec2 : \cf8 \strokec8 blur\cf2 \strokec2 (\cf7 \strokec7 75px\cf2 \strokec2 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf4 \strokec4 .pill\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 fixed\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 50%\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 transform\cf2 \strokec2 : \cf8 \strokec8 translateX\cf2 \strokec2 (\cf7 \strokec7 -50%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 125px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 50px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 background\cf2 \strokec2 : \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 0.25\cf2 \strokec2 ); \cf10 \strokec10 /* 25% Transparenz */\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 border-radius\cf2 \strokec2 : \cf7 \strokec7 25px\cf2 \strokec2 ; \cf10 \strokec10 /* Pillenform */\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 backdrop-filter\cf2 \strokec2 : \cf8 \strokec8 blur\cf2 \strokec2 (\cf7 \strokec7 10px\cf2 \strokec2 ); \cf10 \strokec10 /* Glassmorphism Blur-Effekt */\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 -webkit-backdrop-filter\cf2 \strokec2 : \cf8 \strokec8 blur\cf2 \strokec2 (\cf7 \strokec7 10px\cf2 \strokec2 ); \cf10 \strokec10 /* F\'fcr Safari */\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 box-shadow\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2  \cf7 \strokec7 4px\cf2 \strokec2  \cf7 \strokec7 8px\cf2 \strokec2  \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 0.2\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 border\cf2 \strokec2 : \cf7 \strokec7 1px\cf2 \strokec2  \cf6 \strokec6 solid\cf2 \strokec2  \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 255\cf2 \strokec2 , \cf7 \strokec7 0.3\cf2 \strokec2 ); \cf10 \strokec10 /* Overlay-Effekt */\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 1000\cf2 \strokec2 ; \cf10 \strokec10 /* Sicherstellen, dass die Pille oben ist */\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3     \cf4 \strokec4 .impressum-btn\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 right\cf2 \strokec2 : \cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 left\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 16px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 2001\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 transition\cf2 \strokec2 : border-radius \cf7 \strokec7 0.3s\cf2 \strokec2  \cf6 \strokec6 ease\cf2 \strokec2 , width \cf7 \strokec7 0.3s\cf2 \strokec2  \cf6 \strokec6 ease\cf2 \strokec2 , height \cf7 \strokec7 0.3s\cf2 \strokec2  \cf6 \strokec6 ease\cf2 \strokec2 , \cf6 \strokec6 padding\cf2 \strokec2  \cf7 \strokec7 0.3s\cf2 \strokec2  \cf6 \strokec6 ease\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2  \cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 width\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 50px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 border-radius\cf2 \strokec2 : \cf7 \strokec7 25px\cf2 \strokec2 ; \cf10 \strokec10 /* Pillenform */\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .impressum-btn.circle\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 50px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 50px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 border-radius\cf2 \strokec2 : \cf7 \strokec7 50%\cf2 \strokec2 ; \cf10 \strokec10 /* Kreisform */\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 flex\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 align-items\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 justify-content\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 24px\cf2 \strokec2 ; \cf10 \strokec10 /* gr\'f6\'dfer f\'fcrs Kreuz */\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\cb3     \cf4 \strokec4 body\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 400vh\cf2 \strokec2 ; \cf10 \strokec10 /* f\'fcr Scroll-Demo */\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 background\cf2 \strokec2 : \cf8 \strokec8 linear-gradient\cf2 \strokec2 (\cf9 \strokec9 to\cf2 \strokec2  \cf6 \strokec6 bottom\cf2 \strokec2  \cf6 \strokec6 right\cf2 \strokec2 , \cf6 \strokec6 #CA9AFF\cf2 \strokec2 , \cf6 \strokec6 #F8CBF6\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 font-family\cf2 \strokec2 : \cf6 \strokec6 'Borel'\cf2 \strokec2 , \cf6 \strokec6 sans-serif\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 overflow-y\cf2 \strokec2 : \cf6 \strokec6 scroll\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 transition\cf2 \strokec2 : \cf11 \strokec11 background\cf2 \strokec2  \cf7 \strokec7 1s\cf2 \strokec2  \cf6 \strokec6 ease\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 nav\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 fixed\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 50%\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 transform\cf2 \strokec2 : \cf8 \strokec8 translateX\cf2 \strokec2 (\cf7 \strokec7 -50%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 1000\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 nav\cf2 \strokec2  \cf4 \strokec4 ul\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 flex\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 list-style\cf2 \strokec2 : \cf6 \strokec6 none\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 justify-content\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 relative\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 max-width\cf2 \strokec2 : \cf7 \strokec7 600px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2  \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 nav\cf2 \strokec2  \cf4 \strokec4 ul\cf2 \strokec2  \cf4 \strokec4 li\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 flex\cf2 \strokec2 : \cf7 \strokec7 1\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 text-align\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 nav\cf2 \strokec2  \cf4 \strokec4 ul\cf2 \strokec2  \cf4 \strokec4 li\cf2 \strokec2  \cf4 \strokec4 a\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 white\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 text-decoration\cf2 \strokec2 : \cf6 \strokec6 none\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 font-family\cf2 \strokec2 : \cf6 \strokec6 'Borel'\cf2 \strokec2 , \cf6 \strokec6 sans-serif\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 18px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 block\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2  \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 nav\cf2 \strokec2  \cf4 \strokec4 ul\cf2 \strokec2  \cf4 \strokec4 li\cf2 \strokec2  \cf4 \strokec4 a.active\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 font-weight\cf2 \strokec2 : \cf6 \strokec6 bold\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .test-text\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 top\cf2 \strokec2 : \cf7 \strokec7 50%\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 left\cf2 \strokec2 : \cf7 \strokec7 50%\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 transform\cf2 \strokec2 : \cf8 \strokec8 translate\cf2 \strokec2 (\cf7 \strokec7 -50%\cf2 \strokec2 , \cf7 \strokec7 -50%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 white\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 text-align\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 900\cf2 \strokec2 ; \cf10 \strokec10 /* Der Text ist unter der Pille */\cf2 \cb1 \strokec2 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .test-text\cf2 \strokec2  \cf4 \strokec4 h1\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 36px\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .test-text\cf2 \strokec2  \cf4 \strokec4 p\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 18px\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf4 \strokec4 .impressum-overlay\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 position\cf2 \strokec2 : \cf6 \strokec6 fixed\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 inset\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 background\cf2 \strokec2 : \cf8 \strokec8 rgba\cf2 \strokec2 (\cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 0.25\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 backdrop-filter\cf2 \strokec2 : \cf8 \strokec8 blur\cf2 \strokec2 (\cf7 \strokec7 5px\cf2 \strokec2 ) \cf8 \strokec8 saturate\cf2 \strokec2 (\cf7 \strokec7 160%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 -webkit-backdrop-filter\cf2 \strokec2 : \cf8 \strokec8 blur\cf2 \strokec2 (\cf7 \strokec7 5px\cf2 \strokec2 ) \cf8 \strokec8 saturate\cf2 \strokec2 (\cf7 \strokec7 160%\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 flex\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 align-items\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 justify-content\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 z-index\cf2 \strokec2 : \cf7 \strokec7 2000\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 opacity\cf2 \strokec2 : \cf7 \strokec7 1\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 transition\cf2 \strokec2 : opacity \cf7 \strokec7 0.4s\cf2 \strokec2  \cf6 \strokec6 ease\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .impressum-overlay.hidden\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 opacity\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 pointer-events\cf2 \strokec2 : \cf6 \strokec6 none\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .impressum-plain-text\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 white\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 1.2rem\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 text-align\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 line-height\cf2 \strokec2 : \cf7 \strokec7 2\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 2rem\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .impressum-logo\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 75px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 mix-blend-mode\cf2 \strokec2 : \cf6 \strokec6 screen\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 block\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin-top\cf2 \strokec2 : \cf7 \strokec7 10vh\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf7 \strokec7 5rem\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin-left\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin-right\cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .impressum-name\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf7 \strokec7 4rem\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .impressum-address\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 margin-bottom\cf2 \strokec2 : \cf7 \strokec7 4rem\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .impressum-contact\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 margin-top\cf2 \strokec2 : \cf7 \strokec7 4rem\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf4 \strokec4 .impressum-plain-text\cf2 \strokec2  \cf4 \strokec4 a\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 color\cf2 \strokec2 : \cf6 \strokec6 white\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 text-decoration\cf2 \strokec2 : \cf6 \strokec6 underline\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf4 \strokec4 .liquid-prism-container\cf2 \strokec2  \{\cb1 \
\cb3       \cf5 \strokec5 width\cf2 \strokec2 : \cf7 \strokec7 300px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 height\cf2 \strokec2 : \cf7 \strokec7 150px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 margin\cf2 \strokec2 : \cf7 \strokec7 200px\cf2 \strokec2  \cf6 \strokec6 auto\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 padding\cf2 \strokec2 : \cf7 \strokec7 1.5rem\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 border-radius\cf2 \strokec2 : \cf7 \strokec7 30px\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 display\cf2 \strokec2 : \cf6 \strokec6 flex\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 align-items\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 justify-content\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 text-align\cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;\cb1 \
\cb3       \cf5 \strokec5 font-size\cf2 \strokec2 : \cf7 \strokec7 1.2rem\cf2 \strokec2 ;\cb1 \
\cb3     \}\cb1 \
}