{\rtf1\ansi\ansicpg1252\cocoartf2859
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22340\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Aimy Gwen\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf8 \strokec8 <!-- <meta name="theme-color" content="#E5C7FF"> -->\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "theme-color"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "#43AB85"\cf5 \strokec5  \cf6 \strokec6 media\cf5 \strokec5 =\cf7 \strokec7 "(prefers-color-scheme: light)"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "theme-color"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "#373B44"\cf5 \strokec5  \cf6 \strokec6 media\cf5 \strokec5 =\cf7 \strokec7 "(prefers-color-scheme: dark)"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "apple-mobile-web-app-capable"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "yes"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "apple-mobile-web-app-status-bar-style"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "black-translucent"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1, viewport-fit=cover"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://fonts.googleapis.com/css2?family=Borel&display=swap"\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "test-text"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 hi, i am aimy gwen\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 art - animation - graphic design\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "liquid-prism-container liquid-prism"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Dies ist ein Liquid Prism Container!\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "pill"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "pill impressum-btn"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "impressum-toggle-btn"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf9 \strokec9 toggleImpressum\cf7 \strokec7 ()"\cf2 \strokec2 >\cf5 \strokec5 Impressum\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "active"\cf2 \strokec2 >\cf5 \strokec5 about\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 >\cf5 \strokec5 canvas\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "#"\cf2 \strokec2 >\cf5 \strokec5 anima\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "gradient-blur top-blur"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "gradient-blur bottom-blur"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "impressum-overlay"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "impressum-overlay hidden"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "impressum-plain-text"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "Style Assets/Logo_Impress.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Impressum Logo"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "impressum-logo"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "impressum-name"\cf2 \strokec2 >\cf5 \strokec5 Am\'e9lie Gwendolyn Gr\'e4be\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "impressum-address"\cf2 \strokec2 >\cf5 \strokec5 Dreifaltigkeitsweg 57\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 53489 Sinzig\cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "impressum-contact"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "mailto:me@aimygwen.art"\cf2 \strokec2 >\cf5 \strokec5 me@aimygwen.art\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       +49 (0) 1512 9043419\cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 svg\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "position: absolute;"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 defs\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 filter\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "liquid-prism-intense"\cf5 \strokec5  \cf6 \strokec6 x\cf5 \strokec5 =\cf7 \strokec7 "0%"\cf5 \strokec5  \cf6 \strokec6 y\cf5 \strokec5 =\cf7 \strokec7 "0%"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "100%"\cf5 \strokec5  \cf6 \strokec6 filterUnits\cf5 \strokec5 =\cf7 \strokec7 "objectBoundingBox"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 feTurbulence\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "fractalNoise"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 baseFrequency\cf5 \strokec5 =\cf7 \strokec7 "0.001 0.005"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 numOctaves\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 seed\cf5 \strokec5 =\cf7 \strokec7 "17"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 result\cf5 \strokec5 =\cf7 \strokec7 "turbulence"\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 feComponentTransfer\cf5 \strokec5  \cf6 \strokec6 in\cf5 \strokec5 =\cf7 \strokec7 "turbulence"\cf5 \strokec5  \cf6 \strokec6 result\cf5 \strokec5 =\cf7 \strokec7 "mapped"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 feFuncR\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "gamma"\cf5 \strokec5  \cf6 \strokec6 amplitude\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 exponent\cf5 \strokec5 =\cf7 \strokec7 "10"\cf5 \strokec5  \cf6 \strokec6 offset\cf5 \strokec5 =\cf7 \strokec7 "0.5"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 feFuncG\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "gamma"\cf5 \strokec5  \cf6 \strokec6 amplitude\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 exponent\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 offset\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 feFuncB\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "gamma"\cf5 \strokec5  \cf6 \strokec6 amplitude\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 exponent\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 offset\cf5 \strokec5 =\cf7 \strokec7 "0.5"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 feComponentTransfer\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 feGaussianBlur\cf5 \strokec5  \cf6 \strokec6 in\cf5 \strokec5 =\cf7 \strokec7 "turbulence"\cf5 \strokec5  \cf6 \strokec6 stdDeviation\cf5 \strokec5 =\cf7 \strokec7 "3"\cf5 \strokec5  \cf6 \strokec6 result\cf5 \strokec5 =\cf7 \strokec7 "softMap"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 feSpecularLighting\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 in\cf5 \strokec5 =\cf7 \strokec7 "softMap"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 surfaceScale\cf5 \strokec5 =\cf7 \strokec7 "5"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 specularConstant\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 specularExponent\cf5 \strokec5 =\cf7 \strokec7 "100"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 lighting-color\cf5 \strokec5 =\cf7 \strokec7 "white"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 result\cf5 \strokec5 =\cf7 \strokec7 "specLight"\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 fePointLight\cf5 \strokec5  \cf6 \strokec6 x\cf5 \strokec5 =\cf7 \strokec7 "-200"\cf5 \strokec5  \cf6 \strokec6 y\cf5 \strokec5 =\cf7 \strokec7 "-200"\cf5 \strokec5  \cf6 \strokec6 z\cf5 \strokec5 =\cf7 \strokec7 "300"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 feSpecularLighting\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 feComposite\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 in\cf5 \strokec5 =\cf7 \strokec7 "specLight"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 operator\cf5 \strokec5 =\cf7 \strokec7 "arithmetic"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 k1\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 k2\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 k3\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 k4\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 result\cf5 \strokec5 =\cf7 \strokec7 "litImage"\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 feDisplacementMap\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 in\cf5 \strokec5 =\cf7 \strokec7 "SourceGraphic"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 in2\cf5 \strokec5 =\cf7 \strokec7 "softMap"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 scale\cf5 \strokec5 =\cf7 \strokec7 "200"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 xChannelSelector\cf5 \strokec5 =\cf7 \strokec7 "R"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 yChannelSelector\cf5 \strokec5 =\cf7 \strokec7 "G"\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 filter\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 defs\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}