{\rtf1\ansi\ansicpg1252\cocoartf2859
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red212\green214\blue154;\red194\green126\blue101;\red70\green137\blue204;\red89\green138\blue67;\red66\green179\blue255;
\red202\green202\blue202;\red167\green197\blue152;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c41569\c60000\c33333;\cssrgb\c30980\c75686\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 document\cf2 \strokec2 .\cf5 \strokec5 querySelectorAll\cf2 \strokec2 (\cf6 \strokec6 'nav ul li a'\cf2 \strokec2 ).\cf5 \strokec5 forEach\cf2 \strokec2 (\cf4 \strokec4 link\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \{\cb1 \
\cb3     \cf4 \strokec4 link\cf2 \strokec2 .\cf5 \strokec5 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'click'\cf2 \strokec2 , \cf7 \strokec7 function\cf2 \strokec2 (\cf4 \strokec4 e\cf2 \strokec2 ) \{\cb1 \
\cb3       \cf4 \strokec4 e\cf2 \strokec2 .\cf5 \strokec5 preventDefault\cf2 \strokec2 ();\cb1 \
\cb3       \cb1 \
\cb3       \cf8 \strokec8 // Entfernen der aktiven Klasse von allen Links\cf2 \cb1 \strokec2 \
\cb3       \cf4 \strokec4 document\cf2 \strokec2 .\cf5 \strokec5 querySelectorAll\cf2 \strokec2 (\cf6 \strokec6 'nav ul li a'\cf2 \strokec2 ).\cf5 \strokec5 forEach\cf2 \strokec2 (\cf4 \strokec4 el\cf2 \strokec2  \cf7 \strokec7 =>\cf2 \strokec2  \cf4 \strokec4 el\cf2 \strokec2 .\cf4 \strokec4 classList\cf2 \strokec2 .\cf5 \strokec5 remove\cf2 \strokec2 (\cf6 \strokec6 'active'\cf2 \strokec2 ));\cb1 \
\cb3       \cb1 \
\cb3       \cf8 \strokec8 // Setze die "active" Klasse auf den geklickten Link\cf2 \cb1 \strokec2 \
\cb3       \cf7 \strokec7 this\cf2 \strokec2 .\cf4 \strokec4 classList\cf2 \strokec2 .\cf5 \strokec5 add\cf2 \strokec2 (\cf6 \strokec6 'active'\cf2 \strokec2 );\cb1 \
\cb3       \cb1 \
\cb3       \cf8 \strokec8 // Den aktiven Link in die Mitte verschieben\cf2 \cb1 \strokec2 \
\cb3       \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 activeLink\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 document\cf2 \strokec2 .\cf5 \strokec5 querySelector\cf2 \strokec2 (\cf6 \strokec6 'nav ul li a.active'\cf2 \strokec2 );\cb1 \
\cb3       \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 parent\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf9 \strokec9 activeLink\cf2 \strokec2 .\cf9 \strokec9 parentElement\cf2 \strokec2 ;\cb1 \
\cb3       \cf9 \strokec9 parent\cf2 \strokec2 .\cf9 \strokec9 parentElement\cf2 \strokec2 .\cf5 \strokec5 appendChild\cf2 \strokec2 (\cf9 \strokec9 parent\cf2 \strokec2 );\cb1 \
\cb3     \});\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 startColor\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf4 \strokec4 r:\cf2 \strokec2  \cf11 \strokec11 202\cf2 \strokec2 , \cf4 \strokec4 g:\cf2 \strokec2  \cf11 \strokec11 154\cf2 \strokec2 , \cf4 \strokec4 b:\cf2 \strokec2  \cf11 \strokec11 255\cf2 \strokec2  \}; \cf8 \strokec8 // #CA9AFF\cf2 \cb1 \strokec2 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 endColor\cf2 \strokec2    \cf10 \strokec10 =\cf2 \strokec2  \{ \cf4 \strokec4 r:\cf2 \strokec2  \cf11 \strokec11 248\cf2 \strokec2 , \cf4 \strokec4 g:\cf2 \strokec2  \cf11 \strokec11 203\cf2 \strokec2 , \cf4 \strokec4 b:\cf2 \strokec2  \cf11 \strokec11 246\cf2 \strokec2  \}; \cf8 \strokec8 // #F8CBF6\cf2 \cb1 \strokec2 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 scrollEndColor1\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf4 \strokec4 r:\cf2 \strokec2  \cf11 \strokec11 255\cf2 \strokec2 , \cf4 \strokec4 g:\cf2 \strokec2  \cf11 \strokec11 224\cf2 \strokec2 , \cf4 \strokec4 b:\cf2 \strokec2  \cf11 \strokec11 204\cf2 \strokec2  \}; \cf8 \strokec8 // Farbe oben links (nach Scroll)\cf2 \cb1 \strokec2 \
\cb3   \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 scrollEndColor2\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \{ \cf4 \strokec4 r:\cf2 \strokec2  \cf11 \strokec11 255\cf2 \strokec2 , \cf4 \strokec4 g:\cf2 \strokec2  \cf11 \strokec11 173\cf2 \strokec2 , \cf4 \strokec4 b:\cf2 \strokec2  \cf11 \strokec11 229\cf2 \strokec2  \}; \cf8 \strokec8 // Farbe unten rechts (nach Scroll)\cf2 \cb1 \strokec2 \
\
\cb3   \cf7 \strokec7 function\cf2 \strokec2  \cf5 \strokec5 interpolateColor\cf2 \strokec2 (\cf4 \strokec4 start\cf2 \strokec2 , \cf4 \strokec4 end\cf2 \strokec2 , \cf4 \strokec4 factor\cf2 \strokec2 ) \{\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 r\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 Math\cf2 \strokec2 .\cf5 \strokec5 round\cf2 \strokec2 (\cf4 \strokec4 start\cf2 \strokec2 .\cf4 \strokec4 r\cf2 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  (\cf4 \strokec4 end\cf2 \strokec2 .\cf4 \strokec4 r\cf2 \strokec2  \cf10 \strokec10 -\cf2 \strokec2  \cf4 \strokec4 start\cf2 \strokec2 .\cf4 \strokec4 r\cf2 \strokec2 ) \cf10 \strokec10 *\cf2 \strokec2  \cf4 \strokec4 factor\cf2 \strokec2 );\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 g\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 Math\cf2 \strokec2 .\cf5 \strokec5 round\cf2 \strokec2 (\cf4 \strokec4 start\cf2 \strokec2 .\cf4 \strokec4 g\cf2 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  (\cf4 \strokec4 end\cf2 \strokec2 .\cf4 \strokec4 g\cf2 \strokec2  \cf10 \strokec10 -\cf2 \strokec2  \cf4 \strokec4 start\cf2 \strokec2 .\cf4 \strokec4 g\cf2 \strokec2 ) \cf10 \strokec10 *\cf2 \strokec2  \cf4 \strokec4 factor\cf2 \strokec2 );\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 b\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 Math\cf2 \strokec2 .\cf5 \strokec5 round\cf2 \strokec2 (\cf4 \strokec4 start\cf2 \strokec2 .\cf4 \strokec4 b\cf2 \strokec2  \cf10 \strokec10 +\cf2 \strokec2  (\cf4 \strokec4 end\cf2 \strokec2 .\cf4 \strokec4 b\cf2 \strokec2  \cf10 \strokec10 -\cf2 \strokec2  \cf4 \strokec4 start\cf2 \strokec2 .\cf4 \strokec4 b\cf2 \strokec2 ) \cf10 \strokec10 *\cf2 \strokec2  \cf4 \strokec4 factor\cf2 \strokec2 );\cb1 \
\cb3     \cf12 \strokec12 return\cf2 \strokec2  \cf6 \strokec6 `rgb(\cf7 \strokec7 $\{\cf9 \strokec9 r\cf7 \strokec7 \}\cf6 \strokec6 , \cf7 \strokec7 $\{\cf9 \strokec9 g\cf7 \strokec7 \}\cf6 \strokec6 , \cf7 \strokec7 $\{\cf9 \strokec9 b\cf7 \strokec7 \}\cf6 \strokec6 )`\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 function\cf2 \strokec2  \cf5 \strokec5 updateBackground\cf2 \strokec2 () \{\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 scrollY\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 window\cf2 \strokec2 .\cf4 \strokec4 scrollY\cf2 \strokec2 ;\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 maxScroll\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 document\cf2 \strokec2 .\cf4 \strokec4 body\cf2 \strokec2 .\cf9 \strokec9 scrollHeight\cf2 \strokec2  \cf10 \strokec10 -\cf2 \strokec2  \cf4 \strokec4 window\cf2 \strokec2 .\cf4 \strokec4 innerHeight\cf2 \strokec2 ;\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 scrollFactor\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 Math\cf2 \strokec2 .\cf5 \strokec5 min\cf2 \strokec2 (\cf9 \strokec9 scrollY\cf2 \strokec2  \cf10 \strokec10 /\cf2 \strokec2  \cf9 \strokec9 maxScroll\cf2 \strokec2 , \cf11 \strokec11 1\cf2 \strokec2 );\cb1 \
\
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 topLeft\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 interpolateColor\cf2 \strokec2 (\cf9 \strokec9 startColor\cf2 \strokec2 , \cf9 \strokec9 scrollEndColor1\cf2 \strokec2 , \cf9 \strokec9 scrollFactor\cf2 \strokec2 );\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 bottomRight\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf5 \strokec5 interpolateColor\cf2 \strokec2 (\cf9 \strokec9 endColor\cf2 \strokec2 , \cf9 \strokec9 scrollEndColor2\cf2 \strokec2 , \cf9 \strokec9 scrollFactor\cf2 \strokec2 );\cb1 \
\
\cb3     \cf4 \strokec4 document\cf2 \strokec2 .\cf4 \strokec4 body\cf2 \strokec2 .\cf4 \strokec4 style\cf2 \strokec2 .\cf4 \strokec4 background\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf6 \strokec6 `linear-gradient(to bottom right, \cf7 \strokec7 $\{\cf9 \strokec9 topLeft\cf7 \strokec7 \}\cf6 \strokec6 , \cf7 \strokec7 $\{\cf9 \strokec9 bottomRight\cf7 \strokec7 \}\cf6 \strokec6 )`\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf4 \strokec4 window\cf2 \strokec2 .\cf5 \strokec5 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'scroll'\cf2 \strokec2 , \cf5 \strokec5 updateBackground\cf2 \strokec2 );\cb1 \
\
\cb3   \cf7 \strokec7 function\cf2 \strokec2  \cf5 \strokec5 toggleImpressum\cf2 \strokec2 () \{\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 overlay\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 document\cf2 \strokec2 .\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'impressum-overlay'\cf2 \strokec2 );\cb1 \
\cb3     \cf7 \strokec7 const\cf2 \strokec2  \cf9 \strokec9 btn\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf4 \strokec4 document\cf2 \strokec2 .\cf5 \strokec5 getElementById\cf2 \strokec2 (\cf6 \strokec6 'impressum-toggle-btn'\cf2 \strokec2 );\cb1 \
\cb3     \cf12 \strokec12 if\cf2 \strokec2  (\cf9 \strokec9 overlay\cf2 \strokec2 .\cf4 \strokec4 classList\cf2 \strokec2 .\cf5 \strokec5 contains\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 )) \{\cb1 \
\cb3       \cf9 \strokec9 overlay\cf2 \strokec2 .\cf4 \strokec4 classList\cf2 \strokec2 .\cf5 \strokec5 remove\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\cb1 \
\cb3       \cf5 \strokec5 requestAnimationFrame\cf2 \strokec2 (() \cf7 \strokec7 =>\cf2 \strokec2  \{\cb1 \
\cb3         \cf9 \strokec9 overlay\cf2 \strokec2 .\cf4 \strokec4 style\cf2 \strokec2 .\cf4 \strokec4 opacity\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf6 \strokec6 '1'\cf2 \strokec2 ;\cb1 \
\cb3       \});\cb1 \
\cb3       \cf8 \strokec8 // Button sofort aktualisieren\cf2 \cb1 \strokec2 \
\cb3       \cf9 \strokec9 btn\cf2 \strokec2 .\cf4 \strokec4 textContent\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf6 \strokec6 '\uc0\u10005 '\cf2 \strokec2 ;\cb1 \
\cb3       \cf9 \strokec9 btn\cf2 \strokec2 .\cf4 \strokec4 classList\cf2 \strokec2 .\cf5 \strokec5 add\cf2 \strokec2 (\cf6 \strokec6 'circle'\cf2 \strokec2 );\cb1 \
\cb3     \} \cf12 \strokec12 else\cf2 \strokec2  \{\cb1 \
\cb3       \cf9 \strokec9 overlay\cf2 \strokec2 .\cf4 \strokec4 style\cf2 \strokec2 .\cf4 \strokec4 opacity\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf6 \strokec6 '0'\cf2 \strokec2 ;\cb1 \
\cb3       \cf9 \strokec9 overlay\cf2 \strokec2 .\cf5 \strokec5 addEventListener\cf2 \strokec2 (\cf6 \strokec6 'transitionend'\cf2 \strokec2 , \cf7 \strokec7 function\cf2 \strokec2  \cf5 \strokec5 handler\cf2 \strokec2 () \{\cb1 \
\cb3         \cf9 \strokec9 overlay\cf2 \strokec2 .\cf4 \strokec4 classList\cf2 \strokec2 .\cf5 \strokec5 add\cf2 \strokec2 (\cf6 \strokec6 'hidden'\cf2 \strokec2 );\cb1 \
\cb3         \cf9 \strokec9 overlay\cf2 \strokec2 .\cf5 \strokec5 removeEventListener\cf2 \strokec2 (\cf6 \strokec6 'transitionend'\cf2 \strokec2 , \cf5 \strokec5 handler\cf2 \strokec2 );\cb1 \
\cb3         \cf8 \strokec8 // Button nach dem Verbergen aktualisieren\cf2 \cb1 \strokec2 \
\cb3         \cf9 \strokec9 btn\cf2 \strokec2 .\cf4 \strokec4 textContent\cf2 \strokec2  \cf10 \strokec10 =\cf2 \strokec2  \cf6 \strokec6 'Impressum'\cf2 \strokec2 ;\cb1 \
\cb3         \cf9 \strokec9 btn\cf2 \strokec2 .\cf4 \strokec4 classList\cf2 \strokec2 .\cf5 \strokec5 remove\cf2 \strokec2 (\cf6 \strokec6 'circle'\cf2 \strokec2 );\cb1 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
}